.container {
  padding: 20px;

  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 8px;
  }
}

.desc {
  color: #666;
  font-size: 14px;
  margin-bottom: 24px;
}

.pathInputs {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 4px;

  label {
    font-size: 13px;
    color: #555;
    font-weight: 500;
  }

  input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;

    &:focus {
      outline: none;
      border-color: #667eea;
    }
  }
}

.mainActionBtn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  }

  &:active {
    transform: translateY(0);
  }
}

.resultContainer {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;

  h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 16px;
  }
}

.resultSection {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.platformContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.platformName {
  font-size: 16px;
  font-weight: 600;
  color: #667eea;
  line-height: 24px;
}

.copyPlatformBtn {
  height: 16px;
  padding: 0 4px;
  font-size: 12px;
  color: #667eea;
  line-height: 14px;
  border: 1px solid #667eea;
  border-radius: 4px;
  cursor: pointer;
}

.urlList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.urlItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
  background: white;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  user-select: none;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: #f0f0f0;
  }
}

.envLabel {
  font-size: 12px;
  font-weight: 600;
  color: #764ba2;
}

.urlValue {
  font-size: 13px;
  color: #333;
  word-break: break-all;
  font-family: "Courier New", monospace;
}
