.container {
  padding: 20px;

  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 8px;
  }
}

.desc {
  color: #666;
  font-size: 14px;
  margin-bottom: 24px;
}

.emptyState {
  text-align: center;
  padding: 60px 20px;

  p {
    color: #999;
    font-size: 16px;
    margin-bottom: 8px;
  }
}

.emptyHint {
  color: #bbb;
  font-size: 14px;
}

.snapshotsGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 12px;
}

.snapshotBubble {
  flex: 1 1 calc(50% - 8px);
  min-width: 200px;
  max-width: calc(50% - 8px);
  padding: 16px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

    .snapshotName,
    .snapshotPreview {
      color: white;
    }

    .deleteBtn {
      color: white;
      border-color: white;
    }
  }
}

.snapshotHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.snapshotName {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.deleteBtn {
  background: transparent;
  border: 1px solid #ddd;
  color: #666;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: all 0.2s;
  flex-shrink: 0;
  margin-left: 8px;

  &:hover {
    background: #ff4757;
    border-color: #ff4757;
    color: white;
    transform: scale(1.1);
  }
}

.snapshotPreview {
  font-size: 11px;
  color: #666;
  line-height: 14px;
  white-space: pre-wrap;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
